System 346
Internet 338
Multimedia 322
Games 264
Navigation 168
Science & Education 151
Time 135
Reading 131
Theming 129
Writing 127
Development 121
Connectivity 106
Security 100
Phone & SMS 65
Money 54
Sports & Health 52
Graphics 29
